server {
    listen 80;
    server_name ec2-184-73-144-192.compute-1.amazonaws.com;

    location / { try_files $uri @myproject; }
    location @myproject {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myproject.sock;
    }    
}

